Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=global; global.bas
Module=dbfunctions; dbfunctions.bas
Form=mainForm.frm
Form=frmAbout.frm
Form=openPool.frm
Form=poolNewForm.frm
Form=teamsForm.frm
Form=tournamentsForm.frm
Module=dbDefinition; dbDefinition.bas
Form=frmCopyData.frm
Form=poolsForm.frm
Form=poolPointsForm.frm
Form=matchlistForm.frm
Form=playersForm.frm
Form=playerAddForm.frm
Form=pointTypes.frm
Form=frmAdminLogin.frm
Class=clsMD5; clsMD5.cls
Form=frmorganisation.frm
Form=printPreview.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=rotator; rotator.cls
Form=frmPrintDialog.frm
Startup="Sub Main"
HelpFile=""
Title="VBP2"
ExeName32="vbp2.exe"
Path32="Compiled"
Command32="admin"
Name="VBP2"
HelpContextID="0"
Description="Voetbalpool voor landentoernooien"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Voetbalpool"
VersionCompanyName="jota services"
VersionProductName="VBP2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
